// Global settings and templates
#set text(14pt)
#let def(term, color: black) = {
  box(stroke: color, inset: 7pt, text()[ #term ])
}

// Lecture header and date
#let lecture_header = text()[Античность]
#let date = text()[7.09.2024]
// Header
#align(center, heading(level: 1)[Философия. \ #lecture_header ])
#align(center, text(weight: "thin")[#date])
#align(center, text(weight: "thin")[Конспект Сайфуллина Искандара БПО09-01-24])

// Content

#table(
  columns: (auto, auto, auto),
  inset: 14pt,
  align: horizon,
  table.header([*Периоды*], [*Века*], [*Описание*]),
  [Досократический \ Натуралистический], [VII - V до н. э.], [Проблемы природы],
  [Сократический], [V - IV до н. э.], [Сократ - Платон - Аристотель],
  [Эллинистический], [IV - II до н.э.], [Практико-ориентированная философия (Стоики, Скептики, Эпикурейцы, Киники)],
  [Римский], [II до н.э. - V н.э.], [Сенека, Марк-Аврелий]
)

#heading(level: 2)[Характерные черты античной философии:]
 1. *Синкретизм* (Слитность с природой). Человек является частью природы.
 2. *Космоцентризм* (Космос = природа = человек)
 3. *Пантеизм* (Пан - всё, теос - Бог). Всё есть Бог.
 4. *Логика античности* -- это логика общих понятий и имён.
 5. *Этика античности* -- этика добродетели. Наивная этика (знание есть основа добродетельности. Сократ)
\ \ \ \ \ \ \ \
#heading(level: 1)[Досократический период:]
\

#table(
  columns: (auto, auto),
  inset: 14pt,
  align: horizon,
  table.header([*Школа*], [*Характерные черты*]),
  [Милетская], [Ярковыраженный космоцентризм],
  [Пифагорейцы], [Повышенное внимание к проблеме объяснения явлений природы],
  [Героклита Эфесского], [Поиск первоначала, породившего всё сущее],
  [Эллейсткая], [Гилозоизм. Одушевление неживой природы],
  [Атомисты], [Доктриморский характер]
)

== Милетская школа
 - *Фалес Милетский* за первооснову берёт воду. Вода соотносится с божественным началом. Центр вселенной -- Земля, представляющая собой плоский диск, покоющийся на воде. \ "Всё живое из воды и в воду вернётся." Фалес Милетский
 - *Анаксимандр*. *Апейрон* -- вечная бесконечная субстанция, из которой всё состоит и в которую всё превратится
 - *Анаксимен*. Первоначало всего сущего -- *воздух*

== Школа Пифагорейцев
 - Основоположник -- *Пифагор*
 - Первопричина всего сущего -- *число*
 - *Единица* -- чельчайшая частица всего
 - Диалектическое единство мира (честное/нечётное, мужское/женское, левое/правое)
 - В философии Пифагора впервые встречается понятие *метемпсихоз* (перевоплощение)
 - *Космос* -- порядок
 - *Хаос* -- беспорядок
 - *Число* образует космический порядок
\
== Героклит Эфесский
 - *Огонь* есть первоначальная материальная причина мира
 - Существуют периодические эпизоды мирового пожара, во время которого космос уничтожается, чтобы возродиться снова
 - Всё есть *поток* (Теория потока)
 - #quote(attribution: [Героклит Эфесский])[Нельзя войти в одну реку дважды]
 - Тождество противоположностей
 - *Логос* -- порядок, закономерность

*Демокрит:*
 - *Демокрит* -- древнегреческий философ, ученик Евклиппа, один из основоположником атомизма и материалистической философии.
 - Материальный мир состоит из атомов
 - Атом -- мельчайшая частица, неделим, имеет различную величину и форму
 - Между атомами существует пространство, заполненное *пустотой*
 - Атомы находятся в постоянном вечном движении
 - Существует круговорот атомов. Вещи, живые организмы сущесвтуют и распадаются, после чего из этих же атомов возникают новые организмы (бесконечность материи)
 - атомы невозможно увидеть и почуствовать
 - Линия Демокрита -- линия материализма

== Элейская школа
 - Основоположник - *Парменид*
 - *Помимо бытия нет ничего*. И мышление есть бытие, ибо нельзя мыслить ни о чём
 - Бытие ничем и никем не порождено, иначе пришлось бы признать, что бытие произошло от небытия, а небытия не существует
 - Бытие не подвержено гибели и порче, иначе бы оно превратилось бы в небытие, а небытия не существует
 - У бытия нет прошлого и будущего. Бытие есть чистое настоящее
 - Элеаты противопостовляют мысли восприятию, отводя главную роль мышлению
 - Элеаты выделяют единое бытие, исключающее множественность и движение
 - *Зенон Элейский*. Докозательство отсутсвия движения
  - *Стадии/Дихотомия*
  - *Ахилл*
  - *Стрела*
  - *Движущиеся тела*

#heading(level: 1)[Классический период]
#heading(level: 2)[Софисты]

#box(stroke: black, inset: 7pt, text()[*Софи́зм* — формально кажущееся правильным, но ложное по существу умозаключение, основанное на преднамеренно неправильном подборе исходных положений])

  - Примеры софизмов:
    - Софизм о глазах
    - Софизм о врагах
    - "То, что ты не потерял, ты имеешь" ?
    - Спор Протагора и Эватла.
  - Старшие софисты: *Протагор*, *Горгий*, *Гиппий*
  - Младшие софисты: *Фрасимах*, *Критий*
   - Критий считал, что религия -- средство управления, и слыл безбожником
  - Благодаря ним Аристотель создал 3 закона логики

== Сократ

#box(stroke: black, inset: 7pt, text()[*Сократ* -- великий философ, благодаря которому философия обратилась к познанию человека \ Известные высказывания:
 - #quote(attribution: [Сократ])[Я знаю, что ничего не знаю, а другие не знают и этого]
 - #quote(attribution: [Сократ])[Самый лучший способ жить с честью в этом мире -- это быть тем, кем ты притворяешься, что являемся]])

#box(stroke: black, inset: 7pt, text()[*Мойевика* - метод живого диалога, в котором рождается истина. Сократ сравнивал этот метод с повевальным искусством, так как его мать была поветухой])
\ \ \
=== Ученики Сократа:
 - Платон
 - Ксенофон

== Платон

#box(stroke: black, inset: 7pt, text()[*Платон* -- философ-идеалист, основатель платонической академии. Ученик Сократа, считал, что первооснова всего -- идеальная основа])

#box(stroke: black, inset: 7pt, text()[- *Линия идеализма = Линия Платона*
  - *Линия материализма = Линия Демокрита*])

 - Считал, что мир делится на две части:
  - *Мир идей*
   - Реально существуют чистые *идеи (эйдосы)*
   - Весь мир -- это отображение чистых идей
  - *Мир вещей*
   - Платон считал, что мир вещей вторичен по отношению к миру идей.
   - Материальные вещи изменчивы, непостоянны, со временем прекращают своё существование
 - Учение о *Триаде*:
  - Согласно Платону всё сущее состоит из трёх субстанций
   - *Единое* -- основа всего бытия, не имеет никаких признаков, выше всякого мышления существующего бытия
   - *Ум* -- происходит от Единого, разделён от него и противоположен ему
   - *Душа* -- подвижная субстанция, которая объединяет Единое -- ничто и Ум -- всё живое. Душа есть часть Мировой Души, она бессмертна
 - Платон основал свою академи, которая просуществовала почти тысячу лет и была закрыт императором Юстинианом в XI веке.
 - Пещера Платона -- аллегория кек прочитайте в интернетике :3