// Global settings and templates
#set text(14pt)
#let def(term, color: black) = {
  box(stroke: color, inset: 7pt, text()[ #term ])
}

// Lecture header and date
#let lecture_header = text()[Китай]
#let date = text()[7.09.2024]
// Header
#align(center, heading(level: 1)[Философия. \ #lecture_header ])
#align(center, text(weight: "thin")[#date])
#align(center, text(weight: "thin")[Конспект Сайфуллина Искандара БПО09-01-24])

// Content

 - *Конфуцианство*
  - Социоцентричен
 - *Даосизм*
  - НЕсоциоцентричен
 - *Легизм*
  - Суровая власть закона
 - *Моизм*
  - Социоцентричен, любовь к человеку

#table(
  columns: (auto, auto),
  inset: 14pt,
  align: horizon,
  table.header([*Периоды*], [*Века*]),
  [Зарождение философских воззрений], [VIII - VI до н. э.],
  [Рассвет философской мысли], [VI  - III до н. э.],
  [Философия в эпоху династии Хань, конфуцианство старновится государственной идеологией], [II до н. э. - II н.э.],
  [Усиление влияния даосизма и буддизма, неоконфуцинанства], [III - X]
)

#table(
  columns: (auto, auto),
  inset: 14pt,
  align: horizon,
  table.header([*Понятия*], [*Определение*]),
  [Небо], [Бог, высшая божественная сила],
  [Ци], [Жизненная сила],
  [Дао], [Жизненный путь],
  [Фа], [Закон],
  [Увэй], [Надеяние],
  [Иль и Ян], [Тёмное и светлое начало, порождающее все вещи и явления],
)

#heading(level: 3)[Особенности китайской философии:]
 - В цетнре внимания проблемы человека и общества, вопросы организации жизни в обществе
 - Проблемы этики и политической философии часто брали верх над метафизикой и эпистемологией
 - Развитие идеи единства человека и Неба, идеи о месте человвека в космосе
 - Особое место отводится проблеме соотношения современности и древности, рассматриваются вопросы развитися истории культуры, истории человеческой мысли.

#table(
  columns: (auto, auto),
  inset: 14pt,
  align: horizon,
  table.header([*Направление*], [*Основоположники*]),
  [Конфуцианство], [Кун Фу-Цзы],
  [Даосиз], [Лао-Дзы],
  [Моизм], [Мо-Дзы],
  [Легизм], [Шан Ян],
)

#heading(level: 2)[Конфуцианство]

Основное произвдедение: "Беседы и суждения"

*Четыре правила Конфуция*:
 - Понимание книг
 - Моральное поведение
 - Преданность государю
 - Правдивость

*Воздержание от четырёх вещей:*
 - Не вдаваться в пустые размышления
 - Не быть категорически в своих суждениях
 - Не проявлять упрямства
 - Не думать о себе лично

*Четыре добродетели:*
 - И - долг
 - Ли - ритуал
 - Сяо - почтительность
 - Чжи - знание

#box(stroke: black, inset: 7pt, text(16pt, weight: "bold", fill: red)[НЕ ДЕЛАЙ ДРУГИМ ТОГО, ЧЕГО НЕ ЖЕЛАЕШЬ СЕБЕ!])

#heading(level: 2)[Даосизм]

Произведение: "Дао дэ цзин"
Основная категория в даосизме - Увэй (Надеяние)

#box(stroke: black, inset: 7pt, text(16pt, weight: "bold", fill: red)["Говорящий не знает, знающий молчит" (Лао Дзы)])


*Конфуцианство*:\
Небо $->$ Государь $->$ Отец $->$ Сын \
*Легизм*:\
#strike[Небо] \
Государь $->$ Отец \
Государь $->$ Сын
