// Global settings and templates
#set text(14pt)
#let def(term, color: black) = {
  box(stroke: color, inset: 7pt, text()[ #term ])
}

// Lecture header and date
#let lecture_header = text()[Индия]
#let date = text()[7.09.2024]
// Header
#align(center, heading(level: 1)[Философия. \ #lecture_header ])
#align(center, text(weight: "thin")[#date])
#align(center, text(weight: "thin")[Конспект Сайфуллина Искандара БПО09-01-24])

// Content

 - *Неортодоксальные*
  - Джайнизм
  - Буддизм
  - Чарвака-Лакаята
 - *Ортодоксальные* 
  - Санкхья
  - Йога
  - Ньяя
  - Веданта
  - Вейшешика
  - Миманса

#heading(level: 3)[Периоды:]
#table(
  columns: (auto, auto),
  inset: 14pt,
  align: horizon,
  table.header([*Периоды*], [*Века*]),
  [Ведический], [XV - VI до н. э.],
  [Классический], [VI  - II до н. э.],
  [Постклассический], [II до н. э. - VII н.э.],
)

#heading(level: 3)[Веды:]
#table(
  columns: (auto, auto),
  inset: 14pt,
  align: horizon,
  table.header([*Веды*], [*Описание*]),
  [Ригведа], [Веда гимнов],
  [Яджурведа], [Веда жертвенных формул],
  [Самаведа], [Веда песнопений],
  [Атхарваведа], [Веда заклинаний],
)

#box(stroke: black, inset: 7pt, text()[Во время классическох эпохи появляются оппозиционные ведам учения:
 - *Джайизм*
 - *Буддизм*
 - *Чарвака-Лакаята*])\
#box(stroke: black, inset: 7pt, text()[Одновремменно с этим появляется несколько школ, развивающих учения Вед:
  - Санкхья
  - Йога
  - Ньяя
  - Веданта
  - Вейшешика
  - Миманса
])

#box(stroke: black, inset: 7pt, text()[*ЭРА СУТР* - краткие философские трактаты, которые завершают период древнеиндийской философии])

#table(
  columns: (auto, auto),
  inset: 14pt,
  align: horizon,
  table.header([*Понятия*], [*Определение*]),
  [Сансара], [Бытие проявленное],
  [Нирвана], [То, к чему стремится],
  [Карма], [Закон, в рамках которого проходит реинкарнация],
  [Реинкарнация], [Перерождение в другом теле],
)

#box(stroke: black, inset: 7pt, text()[Особенности индийской философии:
   - *Онтолоогия индийской философии* (учеине о бытии и небытии) опирается на закон Риты - космической эволюции, цикличности, порядка и взамимосвязанности
   - *Гносеоолгия древнеиндийской философии* напрвлена не на изучение внешних (видимых) признаков предметов и явлений, а изучение процессов, происходящих в сознании при соприкоснововении с миром предметов и явлений.])


#box(stroke: black, inset: 7pt, text()[*Миманса* опирается на веды, защищает ведический ритуализм, считает, что выполнение дхармы веедет к очищению кармы и прекрацению рождений])

\
#heading(level: 2)[Буддизм]

 - Не являяется ведическим
 - Является одной из трёх  мировых религий
 - Нет Бога
 - Основная цель -- избавление от страданий
 - Священная книга: *Трипитака*


#table(
  columns: (auto),
  inset: 14pt,
  align: horizon,
  table.header([*Восьмиричный путь*]),
  [Правильные воззрения],
  [Правильное устремление], 
  [Правильная речь], 
  [Правильные действия], 
  [Правильные средства к жизни], 
  [Правильное усилие],
  [Правильная осознанность],
  [Правильное сосредоточение]
)

#box(stroke: black, inset: 7pt, text()[В основе буддистского *учения о природе вещей* лежит учение о *Дхарма* - носителя своего признака или частица. В Буддизме *Дхарма* представляет собой ткань мирового бытия, проникает во все явления психического и материального мира, находится в движении каждое мгновение, вспыхивая и потухая])

#box(stroke: black, inset: 7pt, text()[*Учение о пути познания* связано с субъективно идеалистическим методом йогического созерцания. Буддисты отрицали существование отдельного *Атмана (мировая душа)* вне человеческой личности])

Основные 2 направления Буддизма:
 - *Махаяна*
 - *Хинаяна*