// Global settings and templates
#set text(14pt)
#let def(term, color: black) = {
  box(stroke: color, inset: 7pt, text()[ #term ])
}

// Lecture header and date
#let lecture_header = text()[Эпоха Возрождения]
#let date = text()[7.09.2024]
// Header
#align(center, heading(level: 1)[Философия. \ #lecture_header ])
#align(center, text(weight: "thin")[#date])
#align(center, text(weight: "thin")[Конспект Сайфуллина Искандара БПО09-01-24])

// Content

#let philosophy = text(weight: "black")[Философия] + text()[ (с греческого любовь к мудрости) \u{2014} форма общественного сознаниqя; учение об общих принципах бытия и познания, об отношении человека и мира; наука о всеобщих развитиях законов природы, общества и мышления. Философия направлена на выработку обобщенныъ взглядов на мир на место в нём человека. (Определение "Философии" БФС)]

#box(stroke: black, inset: 7pt, text()[#philosophy])

Предметы философии:
 - *Онтология* - учение о бытие
 - *Гносеология* - учение о познании
 - *Атропология* - учение о человеке
 - *Аксиология* - учение о сущности ценностей

Структура философии:
 - *Онтология* - учение о бытие
 - *Праксиология* - учение  о деятельности
 - *Гносеология* - учение о познании
 - *Атропология* - учение о человеке
 - *Аксиология* - учение о сущности ценностей
 - *Методология* - учение о методе
 - *Логика* - учение о правильном мышлении
 - *Социальная философия* - раздел о социальных особенностях, его динамики и перспективы

\ \ \ \ \ \ \ \ \
#heading(level: 1)[Философия и мировоззрение. Структура мировоззрения и его оснвные типы]
\
#let philoso = text(weight: "black")[Мировоззрение] + text()[ \u{2014} это совокупность взглядов, оценок, принципов и места в нём человека]

#box(stroke: black, inset: 7pt, text()[#philoso])

Структура мировоззрения:
  - *Мироощущение*
  - *Мировосприятие*
  - *Миропонимание*

Уровни мировоззрения:
  - *жизненно-практический*
  - *теоретический*

#image("images/1.png")
\ \
#table(
  columns: (auto, auto),
  inset: 14pt,
  align: horizon,
  table.header(
    [*Исторические типы мировоззрения*], [*Стадии эволюции ФМ*]),
    [Мифологическое], [Космоцентризм],
    [Религиозное], [Теоцентризм],
    [Философское], [Антропоцентризм]
  )
\
#table(
  columns: (270pt, 175pt),
  inset: 14pt,
  align: horizon,
  table.header(
    [*Исторические типы философии*], [*Время*]),
    [Античная философия], [6 в. до н.э. - 5 в н.э.],
    [Средневековая философия], [5-15 вв.],
    [Философия Возрождения], [15-17 вв.],
    [Философия Нового времени], [17-18 вв.],
    [Немецкая классическая философия], [18-19 вв.],
    [Максистская философия], [19-20 вв.],
    [Русская философия], [19-20 вв.],
    [Современная западноевропейская философия], [19-20 вв.],
  )

\ \ \ \ \ \ \
#heading(level: 1)[Основной вопрос философии]
\

#table(
  columns: (auto, auto),
  inset: 14pt,
  align: horizon,
  table.header([*Онтологическая*], [*Гносеологическая*]),
  [
    - *Идеализм* 
    - *Материализм* 
    - *Дуализм*
    - *Деизм*
  ], 
  [
    - *Гностицизм*
    - *Агностицизм*
    - *Эмпиризм*
    - *Рационализм*
  ]
)

#heading(level: 3)[Онтологическая: Что первично: сознание или бытие?]
#box(stroke: black, inset: 7pt, "Идеализм - сознание определяет бытие")\
#box(stroke: black, inset: 7pt, "Материализм - бытие определяет сознание")\
#box(stroke: black, inset: 7pt, "Дуализм - основу мира составляют два независимых начала")\
#box(stroke: black, inset: 7pt, "Деизм - первый шаг к атеизму")\
#heading(level: 3)[Гносеологическая: Познаваем ли мир?]
#box(stroke: black, inset: 7pt, "Гностицизм - мир познаваем")\
#box(stroke: black, inset: 7pt, "Агностицизм - мир непозноваем")\
#box(stroke: black, inset: 7pt, "Эмпиризм - мир познаётся через ощущения")\
#box(stroke: black, inset: 7pt, "Рационализм - мир познаётся разумом")\


Идеализм бывает:
  - Субъективный - считает первичным сознание человека
  - Объективный - признает основой всего существующего объективное, независимое от человека духовное начало
\ \ \ \ \
#heading(level: 1)[Формы познания]
\
#table(
  columns: (auto, auto, auto),
  inset: 14pt,
  align: horizon,
  table.header([*Чувственное*], [*Рациональное*], [*Иррациональное*]),
  [Ощущиение], [Понятие], [Интуиция], 
  [Восприятие], [Суждение], [],
  [Представление], [Умозаключение], []
)
